﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Electeur.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=Djibouti;Persist Security Info=Tr" +
            "ue;User ID=sa;Password=651251")]
        public string DjiboutiConnectionString {
            get {
                return ((string)(this["DjiboutiConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=Djibouti;Persist Security Info=Tr" +
            "ue;User ID=sa;Password=651251")]
        public string DjiboutiConnectionString1 {
            get {
                return ((string)(this["DjiboutiConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=Djibouti;Persist Security Info=Tr" +
            "ue;User ID=sa;Password=651251")]
        public string ElecteurConnectionString {
            get {
                return ((string)(this["ElecteurConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=Djibouti;Persist Security Info=Tr" +
            "ue;User ID=sa;Password=651251")]
        public string djibConnectionString {
            get {
                return ((string)(this["djibConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=Djibouti;Persist Security Info=Tr" +
            "ue;User ID=sa;Password=651251")]
        public string BaseElectConnectionString {
            get {
                return ((string)(this["BaseElectConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=Djibouti;Persist Security Info=Tr" +
            "ue;User ID=sa;Password=651251")]
        public string DjiboutiConnectionString2 {
            get {
                return ((string)(this["DjiboutiConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=db_dne_10082016;Persist Security " +
            "Info=True;User ID=sa;Password=651251")]
        public string db_dne_10082016ConnectionString {
            get {
                return ((string)(this["db_dne_10082016ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GUINALEH-PC\\SQL2008;Initial Catalog=db_dne_10082016;User ID=sa;Passwo" +
            "rd=651251")]
        public string db_dne_10082016ConnectionString1 {
            get {
                return ((string)(this["db_dne_10082016ConnectionString1"]));
            }
        }
    }
}
